
# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9981/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# 
# Used for internal HTTP server managing application
# Must be unique and defined otherwise defaults to 8080
# used for any Fuse SpringBoot developed assets
server.port=9981
# Kafka
idaas.kafkaBrokers=52.118.134.83:9094
# FHIR Specific
idaas.processToFHIR=false
# fhirVendor can be ibm hapi or microsoft
idaas.fhirVendor=ibm
idaas.ibmURI=52.118.134.81:8090/fhir-server/api/v4/
idaas.hapiURI=localhost:8888/hapi-fhir-jpaserver/fhir/
idaas.msoftURI=localhost:0809/microsoftapi/api/v4/
idaas.processTerminologies=true