# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled = false
hawtio.offline = true
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9980/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9980/actuator/hawtio/index.html
# Used for internal HTTP server managing application
# Must be unique and defined otherwise defaults to 8080
# used for any Fuse SpringBoot developed assets
server.port=9980
management.port=9980
idaas.kafkaBrokers=localhost:9092
idaas.adtPort=10001
idaas.ormPort=10002
idaas.oruPort=10003
idaas.rdePort=10004
idaas.mfnPort=10005
idaas.mdmPort=10006
idaas.schPort=10007
idaas.vxuPort=10008